#ALGORÍTIMO EM R QUE DESCREVE UM MODELO DE REGRESSÃO LINEAR MÚLTIPLA:
#UMA AGÊNCIA DE ALUGUÉL DE VEÍCULOS DIPONIBILIZOU DADOS DE ALUGUÉIS REALIZADOS. COM O MODELO MATEMÁTICO CRIADO É POSSIVEL:
#* PREVER O VALOR DO ALUGÉL DO VEÍCULO EM FUNÇÃO DE OUTRAS VARIÁVEIS
#* GERAR ESTIMATIVAS DESCRITIVAS DO PROCESSO "EXPLICAÇÃO".

#VÍDEO APRESENTANDO A ALGORÍTIMO (RESUMIDO):
 #https://www.linkedin.com/posts/renancaetan0_regressaolinearmultipla-rstudio-activity-7188831568960897025-CE9U?utm_source=share&utm_medium=member_desktop

#INSTALANDO BIBLIOTECAS E CARREGANDO DADOS INICIAIS______________________________________________________
#Instala biblioteca de gráficos.
install.packages('ggplot2')
install.packages('plotly')
#Carrega bibilioteca de Gráficos.
library(ggplot2)
library(plotly)

dev.off() #limpa gráficos.
options(scipen = 666) #Remove notações científicas para melhor apresentação dos números. 

#Carrega dados de aluguéis de carros que a agência de aluguél de veículos disponibilizou.
#Preço | Portas | Ar Condicionado | Quadrimestre | Idade do Locatário | Quilometragem | Dolar
#obs.: "Preço" se refere ao Preço do Aluguél do Veículo.

dados <- data.frame(
  Preco = c(368.384514890573, 446.850186825816, 
            414.72765691978, 434.291090918223, 436.652686535348, 457.65797344255, 
            490.694346597566, 474.881781399868, 458.462395897205, 412.719412673294, 
            448.799032112411, 352.040747235864, 449.461858221104, 416.150953927119, 
            416.499426750268, 551.315803331779, 462.126789471159, 515.957335395508, 
            467.598697162974, 339.548470369391), 
  Quilometragem = c(957.442780544097, 829.533278217768, 923.300215829467, 871.519116905113, 930.704105677958, 554.696695914233, 501.941059782271, 
                    665.435074822519, 568.24079543466, 930.704105677958, 554.696695914233, 
                    829.533278217768, 665.435074822519, 871.519116905113, 930.704105677958, 
                    351.547138218644, 501.941059782271, 447.872006186523, 568.24079543466, 
                    930.704105677958), 
  Idade_Locatario = c(23, 18, 28, 21, 18, 21, 18, 20, 25, 29, 18, 33, 20, 21, 18, 21, 18, 20, 25, 29),
  Dolar = c(4.41147933990862, 5.63014407874318, 
            8.80557934010615, 4.260591319988649, 6.93416279643155, 1.61130694543154, 
            2.57813244655973, 4.66666728709914, 1.6846066723224, 7.33872353619711, 
            4.52300814589177, 2.96689816205009, 9.91448182957733, 8.55577847959413, 
            5.93424935955983, 5.55775429484673, 6.94475470863839, 4.74330294976712, 
            4.723306965757987, 4.7010894862212),
  Ar_Condicionado = c("sem_ar_condicionado",  "com_ar_condicionado", "com_ar_condicionado", "com_ar_condicionado", 
                      "com_ar_condicionado", "com_ar_condicionado", "com_ar_condicionado", 
                      "com_ar_condicionado", "com_ar_condicionado", "com_ar_condicionado", 
                      "com_ar_condicionado", "sem_ar_condicionado", "com_ar_condicionado", 
                      "com_ar_condicionado", "com_ar_condicionado", "com_ar_condicionado", 
                      "com_ar_condicionado", "com_ar_condicionado", "com_ar_condicionado", 
                      "sem_ar_condicionado"),
  Portas = c("duas_portas", "quatro_portas", "duas_portas", "quatro_portas", "quatro_portas", 
             "duas_portas", "quatro_portas", "duas_portas", "quatro_portas", 
             "duas_portas", "quatro_portas", "quatro_portas", "duas_portas", 
             "quatro_portas", "duas_portas", "quatro_portas", "quatro_portas", 
             "duas_portas", "quatro_portas", "quatro_portas"),
  Quadrimestre = c("segundo_quadrimestre","segundo_quadrimestre", "segundo_quadrimestre", "segundo_quadrimestre", 
                   "segundo_quadrimestre", "terceiro_quadrimestre", "primeiro_quadrimestre", 
                   "primeiro_quadrimestre", "terceiro_quadrimestre", "segundo_quadrimestre", 
                   "terceiro_quadrimestre", "segundo_quadrimestre", "terceiro_quadrimestre", 
                   "segundo_quadrimestre", "segundo_quadrimestre", "primeiro_quadrimestre", 
                   "terceiro_quadrimestre", "primeiro_quadrimestre", "primeiro_quadrimestre", 
                   "segundo_quadrimestre"))

#________________________________________________________________________________________________________

# ESTUDO: PREÇO X QUILOMETRAGEM__________________________________________________________________________

# Avaliação visual: Plota gráfico de disperção relacionando Preço e Quilometragem.
plot(y = dados$Preco,
     x = dados$Quilometragem,
     pch = 16, ylab = 'Preço',xlab = 'Quilometragem',
     main = 'Preço x Quilometragem'
)
grid()
#percebe-se uma tendência na diminuição do valor do aluguél com o aumento da Quilometragem.

# Avaliação estatística: Calcula a correlação entre Preço e Quilometragem.
cor(dados$Preco, dados$Quilometragem)
# = -0.82315161. (Alta correlação, módulo próximo de 1).
#
# A variável Quilometragem será utilizada no modelo matemático.
#________________________________________________________________________________________________________


# ESTUDO: PREÇO X IDADE LOCATÁRIO________________________________________________________________________
# Avaliação visual: Plota gráfico de disperção relacionando Preço e Idade do Locatário.
plot(y = dados$Preco,
     x = dados$Idade_Locatario,
     pch = 16, ylab = 'Preço', xlab = 'Idade Locatário',
     main = 'Preço x Idade Locatário'
)
grid()
#percebe-se ligeira relação de diminuição do preço do alugél com o aumento da idade do locatário

# Avaliação estatística: Calcula a correlação entre Preço e Idade do Locatário.
cor(dados$Preco, dados$Idade_Locatario)
#= -0.5804777   (correlação de módulo entre 0,5 e 1 pode ser considerada alta).

# A variável Idade Locatário será utilizada no modelo.
#________________________________________________________________________________________________________



# ESTUDO PREÇO X COTAÇÃO DO DOLAR________________________________________________________________________
# Avaliação visual: Plota gráfico de disperção relacionando Preço e Dolar.
plot(y = dados$Preco,
     x = dados$Dolar,
     pch = 16, ylab = 'Preço', xlab = 'Dolar',
     main = 'Preço Alguél x Dolar'
)
grid()
#percebe-se visualmente que não há trelações claras entre as variáveis, os pontos se assemelham a ruídos

# Avaliação estatística: Calcula a correlação entre Preço e Dolar.
cor(dados$Preco, dados$Dolar)
#= -0.06982716         (correlação baixa).

# A variável Dolar NÃO será utilizada no modelo.
#________________________________________________________________________________________________________



# ESTUDO PREÇO X AR CONDICIONADO_________________________________________________________________________
# Avaliação visual: Plota gráfico BoxPlot relacionando Preço e se o veículo tem ou não Ar Condicionado.
# obs.: Ar Condicionado é uma variável categórica, assume 2 valores "Com ar condicionado" ou "Sem ar condicionado". Para variáveis categóricas BoxPlot tem melhor representação visual.
BoxPlotAr = ggplot (data = dados, aes(y = Preco, x = Ar_Condicionado,
col = Ar_Condicionado)) + geom_boxplot()
ggplotly(BoxPlotAr)
#percebe-se visuamente os valores de alugél em faixas diferentes de preço quando possuem e não possuem ar condicionado.

# Avaliação estatística: Calcula o teste t de student do Preço em função do Ar Condicionado.
t.test(dados$Preco ~ dados$Ar_Condicionado , 
       paired = FALSE, 
       alternative = 'two.sided',
       conf.level = 0.95
)
# o P valor foi de 0.0000308, bem menor que o alfa proposto de 0,05 devido ao nível de confiança de 95%.
# Sendo assim a hipótese de que as médias dos preços de alguéis são diferentes quando se tem ou não ar condicionado, não é nula.

# A variável Ar condicionado será utilizada no modelo.
#________________________________________________________________________________________________________



# ESTUDO PREÇO X Nº PORTAS_______________________________________________________________________________
# Avaliação visual: Plota gráfico BoxPlot relacionando Preço e o nº de Portas do veículo.
# obs.: Portas é uma variável categórica, assume 2 valores "Duas Portas" ou "Quatro Portas".
BoxPlotPortas = ggplot (data = dados, aes(y = Preco, x = Portas, col = Portas)) + geom_boxplot()
ggplotly(BoxPlotPortas)
#percebe-se visualmente que os valores de alguél se apresentam em faixas de preço parecidas tando com duas ou quatro portas.

# Avaliação estatística: Calcula o teste t de student do Preço em função do nº de Portas.
t.test(dados$Preco ~ dados$Portas , 
       paired = FALSE, 
       alternative = 'two.sided',
       conf.level = 0.95
)
#
# o P valor foi de 0.8884, bem maior que o alfa proposto de 0,05 devido ao nível de confiança de 95%.
# Sendo assim a hipótese de que as médias dos preços de alguéis são diferentes quando se tem duas ou quatro portas, é nula.

# A variável Portas NÃO será utilizada no modelo.
#________________________________________________________________________________________________________



# ESTUDO PREÇO X QUADRIMESTRE____________________________________________________________________________
# Avaliação visual: Plota gráfico BoxPlot relacionando Preço e o Quadrimestre em que o alugél foi realizado.
BoxPlotVendas = ggplot (data = dados, aes(y = Preco, x = Quadrimestre, col = Quadrimestre)) + geom_boxplot()
ggplotly(BoxPlotVendas)
#percebe-se visualmente os valores de alugél em faixas diferentes de acordo com o quadrimestre.


# Quadrimestre é uma variável categórica, que assume mais de 2 valores "Primeiro Quadrimestre", "Segundo Quadrimestre" ou "Terceiro Quadrimestre" .
#Não é possível calcular hipótese de médias diferentes com teste t de student. O teste recomendado é o ANOVA.

# Avaliação estatística: Calcula ANOVA do Preço em função ao Quadrimestre.
anovaPxQ <- aov(Preco ~ Quadrimestre, data = dados)
summary(anovaPxQ)
# O resultado observado Pr(>F) = 0.000126 com valor muito abaixo de 0,05 é um indicativo de descartar a hipótese nula de que a média dos valores de Preço do Alugél não são diferentes quando o Quadrimestre é diferente.

# A variável Quadrimestre será utilizada no modelo.
#________________________________________________________________________________________________________


# VERIFICAÇÃO DE VARIÁVEIS REPRESENTATIVAS PARA O SISTEMA________________________________________________

#1-Quilometragem     - Correlação: -0.82315161
#2-Idade_Locatario   - Correlação: -0.5804777
#3-Dolar             - Correlação: -0.06982716 X Não representativo
#4-Ar_Condicionado   - P valor: 0.00308%
#5-Portas            - P valor: 88.84% X Não representativo
#6-Quadrimestre      - Pr(>F): 0.0126%

#________________________________________________________________________________________________________



# CÁLCULO DE MODELO MATEMÁTICO___________________________________________________________________________
modelo_PxQIQA <- lm(Preco ~ Quilometragem + Idade_Locatario + Quadrimestre + Ar_Condicionado, data = dados)
summary(modelo_PxQIQA)
# Modelo Matemático Resultante:

#  Preço do Aluguél = 629.95 -0.19*Quilometragem -1,59*Idade_Locatario
#  -60.29*Sem_Ar_condicionado -33.60*Terceiro_Quadr +1.6*Segundo_Quadr
#________________________________________________________________________________________________________



# INFORMAÇÕES ESTATÍSTICAS ÚTEIS OBTIDAS COM OS COEFICIENTES ANGULARSES DO MODELO________________________
#[ MENOS R$0,19 a cada 1 Km rodado]
#[ MENOS R$1,59 a cada 1 ano de idade do locatário]
#[ MENOS R$60,29 se não tem condicionado]
#[ MENOS R$33,60 se for no Terceiro Quadrimestre]
#________________________________________________________________________________________________________



# EXEMPLO DE PREDIÇÃO DE VALOR DE ALUGUEL________________________________________________________________
# Qual seria o valor do alguél de um veículo de 770mil Km rodados, para um cliente de 25 anos, com Ar condicionado, em Setembro?

Preço_Aluguel_Estimado <- 629.95 -0.19*770 -1,59*25 -60.29*0 -33.60*1 +1.6*0
# R$ 410,30
#________________________________________________________________________________________________________


#AVALIAÇÃO ESTATÍSTICA DA REPRESENTATIVIDADE DO MODELO MATEMÁTICO________________________________________

par(mfrow=c(2,2))
plot(modelo_PxQIQA, pch=16)
#
#No gráfico "Residual vs Fitted", indica que o modelo faz uma representação razoável até o Preço do Alugél de 450 pois a curva dos resíduos esta próxima de uma reta com média zero. De 450 até +-475 os erros estão polarizados negativamente, e de 475 até o preço máximo estão muito polarizados positivamente.
#O ideal é uma reta zero passando pelo zero. Mas neste caso sugere que um #outro modelo (não linear, ou com outras variáveis) representaria melhor este sistema.

#No gráfico "Q-Q Residuals", de -2 a -1 do eixo X, os pontos passam distante da reta pontilhada, indicando uma má representatividade do modelo. De -1 a 2, a resposta do modelo é razoável.

#No gráfico "Residuals vs Leverage" , temos o ponto 16  como outlier positivo, e quatro outro pontos como outlier negativos, o que sugere uma má representavidade do modelo nestes pontos. Quanto mais distantes existem pontos da linha, mais caracteristicos de Out liers mal representados pelo modelo.

#________________________________________________________________________________________________________


# CALCULANDO MODELO DE REGRESSÃO LINEAR MÚLTIPLA COM AS MESMAS VARIÁVEIS, PORÉM DETERMINADAS PELO ####
# ALGORÍTIMO STEP WISE "BOTH"____________________________________________________________________________
# Este método faz implementações inserindo e retirando variáveis para no fim informar um modelo de regressão linear múltipla que melhor representa o sistema

# Criar um novo modelo com todas as variáveis do sistema, para a partir dele, o Step Wise esolher o melhor modelo:
modelo_Todas_Variaveis <- lm(Preco ~ Quilometragem + Idade_Locatario + Quadrimestre + Ar_Condicionado + Portas + Dolar, data = dados)
modelo_Todas_Variaveis
#Modelo de todas variáveis obtido:
#Preço do Aluguél = 654.50 -0.22*Quilometragem -1,68*Idade_Locatario -57.36*Sem_Ar_condicionado -31.54*Terceiro_Quadrimestre +14.96*Segundo_Quadrimestre -9,66*Quatro_Portas + 0,4245*Dolar

# Usar o método StepWise neste modelo
modelo_StepWise <- step(modelo_Todas_Variaveis)
#Modelo StepWise obtido:
#Preço do Aluguél = 655.82 -0.22*Quilometragem -1,68*Idade_Locatario -58.50*Sem_Ar_condicionado -31.43*Terceiro_Quadrimestre +15.34*Segundo_Quadrimestre -9,94*Quatro_Portas
#________________________________________________________________________________________________________

#AVALIAÇÃO ESTATÍSTICA DA REPRESENTATIVIDADE DO MODELO MATEMÁTICO________________________________________
summary(modelo_StepWise)
#Graficos de análises estatísticas da representatividade do modelo
par(mfrow=c(2,2))
plot(modelo_StepWise, pch=16)

#________________________________________________________________________________________________________




